@import "~bootstrap/scss/bootstrap";
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

@mixin mobile {
  @media screen and (max-width:480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width:820px) {
    @content;
  }
}
@mixin pc {
  @media screen and (min-width:1200px) {
    @content;
  }
}
body{
  margin: 0;
  background-color: #F5E9CF;
}
.appcontainer{
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 100px;
  @include mobile(){
    gap: 200px;
  }
  .nav{  
position: fixed;
    z-index: 1;
     top: 0;
    left: 0;
    width: 100%;
    a{
      color: white;
      font-size: 20px;
      cursor: pointer;
    }
 @include mobile() {
  flex-direction: column;
  gap: 20px;
 }
 .suggestion{
  gap: 15px;  
  width: 95%;
  display: flex;
  justify-content: space-around;
  padding: 10px;
  @include mobile(){
    padding-bottom: 20px;
  }
 }
display: flex;
background-color: #4D455D;
padding: 35px;
@include mobile(){
  padding: 10px;
}
justify-content: space-around;
align-items: center;
  h1{
    font-size: 30px;
    color: white;
   @include mobile(){
    text-align: center;
    margin-bottom: 10px;
   }
  }
   .searchbar{  
  align-self: center;
    input{  
      font-size: 16px;
      @include mobile(){
        padding: 10px 110px 10px 10px;;
        margin-right: 10px;
      }
      padding: 10px 200px 10px 10px;
      background-color: #eaeaeb;
      color: #6c6c6c;
      border-radius: 10px;
      border:none;
      transition: all .4s;
    }
    input:focus{
      border:none;
      outline:none;
  
    }
    img{
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin-left: -40px;
      margin-bottom: 6px;
    }
   }
  }

.mylist{
  .controllist{
    margin-left: 13px;
    margin-top: 30px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
      color: #4D455D;
      font-size: 35px;
    }
    .del{
      color: #E96479;
      cursor: pointer;
    }
  }
  .movies{
    padding: 20px;
    background-color: #F5E9CF;
    display: grid;
    grid-template-columns: repeat(3,1fr);
@include mobile(){
  grid-template-columns: (1fr)
}
    gap: 50px; 
    .moviecard{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img{
        border-radius: 4px 4px 0px 0px;
        width: 250px;
        height: 400px;
      }
}
  
.ratingimage{

  position: relative;
  .controlicon{
    background-color: #4D455D;
    color:#F5E9CF;
    cursor: pointer;
    border-radius: 1px;
    position: absolute;
    right: 0px;
    border-radius: 1.5px 2px 2px 2px;
    padding:4px;
    gap:5px;
  }
  .rating{
     cursor: pointer;
    position: absolute;
    display:flex;
    align-items: center;
    left: 0px;
    background-color:yellow;
    border-radius: 3px;
    padding: 6px;
    gap:6px;
    img{
      width: 15px;
      height: 15px;
    }
  }
}
        p{
          color: white;
          font-size: 18px;
        }
      .info {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: #4D455D;
          margin-top: -2px;
          width: 250px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 3px;
          cursor: pointer;
          p{
            margin-top: 5px;
            margin-left: 5px;
        
          }
      }
   
      .overview{
        cursor: pointer;
        overflow: auto;
        max-height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -5px;
        background-color: #4D455D;
        width: 250px;
        border-radius: 3px;
        padding-left: 15px;
        padding-right: 15px;
        justify-content: center;
      }
      }
    
    }

  }
  .mod{
    .review{
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      .user{

        display: flex;
        align-items: center;
       margin-bottom: -5px;
        gap: 10px;
        img{
          border-radius: 50%;
          width: 50px;
          height: 50px;
        }
      }
      p{
        cursor: pointer;
      }
      .rating{
        display:flex;
        align-items: center;
        background-color:yellow;
        border-radius: 3px;
        padding: 6px;
        gap:6px;
        img{
          width: 15px;
          height: 15px;
        }
      }
    }
  }